-----------------------------------------------------------
|                      DescribeVpcs                       |
+---------------------------------------------------------+
[2m[33m|[0m|                         Vpcs                          |[2m[33m|[0m
[2m[33m|[0m+-----------------------+-------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrBlock[0m            |  [1m[34m172.31.0.0/16[0m                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDhcpOptionsId[0m        |  [1m[34mdefault[0m                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mInstanceTenancy[0m      |  [1m[34mdefault[0m                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsDefault[0m            |  [1m[34mTrue[0m                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m              |  [1m[34m000000000000[0m                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m                |  [1m[34mavailable[0m                    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m                |  [1m[34mvpc-e1c11fcfa1bfae738[0m        |[2m[33m|[0m
[2m[33m|[0m+-----------------------+-------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|               CidrBlockAssociationSet               |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mAssociationId[0m |  [1m[34mvpc-cidr-assoc-d2b14021d4641c5d0[0m  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mCidrBlock[0m     |  [1m[34m172.31.0.0/16[0m                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                  CidrBlockState                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mState[0m            |  [1m[34massociated[0m                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                         Vpcs                          |[2m[33m|[0m
[2m[33m|[0m+-----------------------+-------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrBlock[0m            |  [1m[34m10.0.0.0/16[0m                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDhcpOptionsId[0m        |  [1m[34mdefault[0m                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mInstanceTenancy[0m      |  [1m[34mdefault[0m                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsDefault[0m            |  [1m[34mFalse[0m                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m              |  [1m[34m000000000000[0m                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m                |  [1m[34mavailable[0m                    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m                |  [1m[34mvpc-7cb9e010873b0500c[0m        |[2m[33m|[0m
[2m[33m|[0m+-----------------------+-------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|               CidrBlockAssociationSet               |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mAssociationId[0m |  [1m[34mvpc-cidr-assoc-e132580c9b88c9b3f[0m  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mCidrBlock[0m     |  [1m[34m10.0.0.0/16[0m                       |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                  CidrBlockState                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mState[0m            |  [1m[34massociated[0m                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                        Tags                         |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+------------+----------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mKey[0m       |  [1m[34mName[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mValue[0m     |  [1m[34mAWS-Lab-LocalStack-vpc[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+------------+----------------------------------------+[2m[33m|[0m[2m[33m|[0m
